<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      color: black;
      margin: 0;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 25px;
    }
    
    h1, h2, h3 {
      color: black;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f5f5f5;
    }

    p {
        font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="container">
    
    <h1 style="text-align: center; padding: 10px;">HTML</h1>
    <p>&emsp;&emsp;&emsp;HTML (Hypertext Markup Language) is the standard markup language used for creating web pages. It provides the structure and content of a webpage by using a set of tags and attributes. HTML documents consist of a hierarchy of elements enclosed in opening and closing tags. Elements can be nested inside each other, forming a tree-like structure.</p>
    <br>
    <p>&emsp;&emsp;&emsp;HTML was first created by Tim Berners-Lee in 1990 as a means to share scientific documents at CERN. It started as a simple markup language and has evolved over the years to become the cornerstone of the World Wide Web.</p>
    <br>
    <p>&emsp;&emsp;&emsp;HTML has gone through several versions, with HTML5 being the latest and most widely adopted version. HTML5 introduced new features, elements, and APIs, making it more powerful and flexible for web development.</p><br>
    
    <h2>Important tags :</h2><br>
    <h3>&emsp;&emsp;1.&emsp;&lt;h1&gt; to &lt;h6&gt;</h3>
    <p>&emsp;&emsp;&emsp;&emsp;Heading tags are used to define headings and subheadings.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Example :</p>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/headings_example.png" alt="" width=250px height=250px><br><br>
    
    <h3>&emsp;&emsp;2.&emsp;&lt;p&gt;</h3>
    <p>&emsp;&emsp;&emsp;&emsp;The paragraph tag is used to define a paragraph of text.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Example :</p>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/paragraph_example.png" alt="" width=550px height=100px><br><br>
    
    <h3>&emsp;&emsp;3.&emsp;&lt;a&gt;</h3>
    <p>&emsp;&emsp;&emsp;&emsp;The anchor tag is used to create hyperlinks to other web pages.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Example :</p>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/a_tag.png" alt=""><br><br>
    
    <h3>&emsp;&emsp;4.&emsp;&lt;img&gt;</h3>
    <p>&emsp;&emsp;&emsp;&emsp;The image tag is used to embed images in a web page.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Example :</p>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/img_tag.png" alt=""><br><br>
    
    <h3>&emsp;&emsp;5.&emsp;&lt;ul&gt;, &lt;ol&gt;, and &lt;li&gt;</h3>
    <p>&emsp;&emsp;&emsp;&emsp;List tags are used to create unordered and ordered lists.</p>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/ul_tag.png" alt="" width=250px height=250px>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/ol_tag.png" alt="" width=250px height=250px><br><br>
    
    <h3>&emsp;&emsp;6.&emsp;&lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, and &lt;td&gt;</h3>
    <p>&emsp;&emsp;&emsp;&emsp;The table tag is used to create tables on a web page.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Each table cell is defined by a &lt;td&gt; and a &lt;/td&gt; tag.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Each table row starts with a &lt;tr&gt; and a &lt;/tr&gt; tag.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Sometimes you want your cells to be table header cells. In those cases we &emsp;&emsp;&emsp;&emsp;use &lt;th&gt;</p>
    <p>&emsp;&emsp;&emsp;&emsp;Example :</p>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/table_tag.png" alt="" width=250px height=250px><br><br>

    <h3>&emsp;&emsp;7.&emsp;&lt;form&gt;, &lt;input&gt;, and &lt;button&gt;</h3>
    <p>&emsp;&emsp;&emsp;&emsp;Form tags are used to create interactive forms for user input.</p>
    <p>&emsp;&emsp;&emsp;&emsp;Example :</p>
    &emsp;&emsp;&emsp;&emsp;<img src="examples/form_tag.png" alt="" width=550px height=200px><br><br>
  </div>
</body>
</html>
