<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Concepts and Examples</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 25px;
    }
    
    h1, h2, h3 {
      color: black;
    }
    
    p {
      margin-bottom: 15px;
    }
    
    .concept {
      margin-bottom: 20px;
    }
    
    .concept-name {
      font-weight: bold;
    }
    
    .concept-description {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 style="text-align: center; padding: 10px;">Javascript</h1>
    
    <p>&emsp;&emsp;&emsp;JavaScript is a high-level, interpreted programming language that adds interactivity and dynamic behavior to web pages. It is widely used for client-side scripting, allowing developers to manipulate and control web page elements in response to user actions.</p>

    
    <h3>JavaScript Definitions</h3><br>
    <p>&emsp;&emsp;&emsp;<span class="concept-name">Variable:</span> A variable is a named container that stores data values.</p>
    <p>&emsp;&emsp;&emsp;<span class="concept-name">Function:</span> A function is a reusable block of code that performs a specific task.</p>
    <p>&emsp;&emsp;&emsp;<span class="concept-name">Conditional Statement:</span> A conditional statement executes different actions based on a specified &emsp;&emsp;&emsp;condition.</p>
    <p>&emsp;&emsp;&emsp;<span class="concept-name">Loop:</span> A loop repeatedly executes a block of code until a specific condition is met.</p>
    
    <h3>Commonly Used JavaScript Concepts</h3>
    
    <div class="concept">
      <h4>&emsp;&emsp;1.&emsp;Variables</h4>
      <p class="concept-description">&emsp;&emsp;&emsp;&emsp;Variables are used to store and manipulate data in JavaScript.</p>
      <p><span class="concept-name">&emsp;&emsp;&emsp;&emsp;Example:</span></p>
      &emsp;&emsp;&emsp;&emsp;<img src="examples/variable_dec.png" alt="" width=250px height=160px><br>
    </div>
    
    <div class="concept">
      <h4>&emsp;&emsp;2.&emsp;Functions</h4>
      <p class="concept-description">&emsp;&emsp;&emsp;&emsp;Functions are used to encapsulate a block of code for reuse.</p>
      <p><span class="concept-name">&emsp;&emsp;&emsp;&emsp;Example:</span></p>
      &emsp;&emsp;&emsp;&emsp;<img src="examples/function.png" alt="" width=250px height=160px><br>
    </div>
    
    <div class="concept">
      <h4>&emsp;&emsp;3.&emsp;Conditional Statements</h4>
      <p class="concept-description">&emsp;&emsp;&emsp;&emsp;Conditional statements allow different code blocks to be executed based on specific conditions.</p>
      <p><span class="concept-name">&emsp;&emsp;&emsp;&emsp;Example:</span></p>
      &emsp;&emsp;&emsp;&emsp;<img src="examples/conditional.png" alt="" width=250px height=160px><br>
    </div>
    
    <div class="concept">
      <h4>&emsp;&emsp;4.&emsp;Loops</h4>
      <p class="concept-description">&emsp;&emsp;&emsp;&emsp;Loops repeatedly execute a block of code until a specific condition is met.</p>
      <p><span class="concept-name">&emsp;&emsp;&emsp;&emsp;Example:</span></p>
      &emsp;&emsp;&emsp;&emsp;<img src="examples/loop.png" alt="" width=450px height=130px><br>
    </div>
  </div>
</body>
</html>
